<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hahattpro.note_dropbox.SaveWebPage">

    <EditText
        android:id="@+id/edit_save_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="title"
        />

    <EditText
        android:id="@+id/edit_WebAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="webaddress"
        />

    <Button
        android:id="@+id/button_submit_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <TextView
        android:id="@+id/text_SaveHTMLStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        />
</LinearLayout>
